  .experience-page {
    background-color: whitesmoke;
    margin: 0;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
  }

  .wrapper2 {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto auto auto auto;
    place-items: center;
  }

  .browse-btn {
    font-size: 5em;
  }
  .browse-btn a {
    text-decoration: none;
    color:rgba(223, 149, 233, 0.92); 
  }

  .go-back {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .go-next {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
  }

  .go-home {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
  }

  .header-experience  {
    font-size: 4em;
    text-transform: uppercase;
    letter-spacing: .1em;
    grid-column: 1 / 1;
    grid-row: 2 / 4;
    transform: rotate(-90deg);
  }

  .underline {
    background-image: linear-gradient(120deg, rgba(226, 202, 228, 0.92) 0%, rgba(223, 149, 233, 0.92) 100%);
    background-repeat: no-repeat;
    background-size: 95% 0.3em;
    background-position: 0 80%;
    transition: background-size 0.45s ease-in;
  }
  .underline:hover {
    background-size: 95% 50%;
  }

  .work-placement {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto;
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    margin-top: 4em;
  }

  .work-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    margin: 1em;
    text-transform: uppercase;
  }
  .work-2 {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    margin: 1em;
    text-transform: uppercase;
  }
  .work-1-description {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    margin: 2em;
  }
  .work-2-description{
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    margin: 2em;
  }

  .smaller-text {
    font-size: x-small;
  }

  ul li {
    padding: .4em;
  }

  .highlight {
    background: whitesmoke;
    background: linear-gradient(rgba(255,255,255,0) 50%, rgba(226, 202, 228, 0.92) 0%, rgba(223, 149, 233, 0.92) 100%);
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-position: 0 90%;
    
    /*These if you want the same effect as in header*/
    /* background-image: linear-gradient(120deg, rgba(0, 0, 0, 0.92) 0%, rgba(0, 0, 0, 0.92) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.05em;
    background-position: 0 90%;
    transition: background-size 0.21s ease-in; */
  }
  /* .highlight:hover {
    background-size: 100% 80%;
    color: whitesmoke;
  } */

  
/*************************
    MEDIA QUERIES 
*************************/

@media only screen and (max-width:800px) {
  .experience-page {
    overflow: auto;
  }
  .header-experience {
    transform: none;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    font-size: 2em;
  }
  .work-placement {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    margin-top: 1em;
  }
  .work-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    margin: .5em;
    text-transform: uppercase;
  }
  .work-2 {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    margin: .5em;
    text-transform: uppercase;
  }
  .work-1-description {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    margin: .5em;
  }
  .work-2-description{
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    margin: .5em;
  }
}
