.landing-page {
    background-color: #000000;
    margin: 0;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

.wrapper {
    display: grid;
    grid-template-columns: 10% 20% auto 20% 10%;
    grid-template-rows: 10% 20% 30% 20% 40%;
    place-items: center;
}

.button-grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    margin-top: 10em;
}

.lastName {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    color: #C6CBF5;
    font-family: 'Team401';
    font-size: 80px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    z-index: 5; 
    background: -webkit-linear-gradient(top, #151C60, #C6CBF5 40%, black 40%, #E1A0CE 65%, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    /* -webkit-text-stroke-color: #C6CBF5; */
}

.firstName {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    align-self: end;
    color: #FF6CCC;
    font-family: 'Aurelie';
    font-size: 200px;
    text-align: center;
    z-index: 10;
    width: 100%;
    text-shadow:    0 0 6px rgba(226, 202, 228, 0.92),
                    0 0 30px rgba(228, 202, 225, 0.34),
                    0 0 12px rgba(224, 30, 242, 0.52),
                    0 0 21px rgba(217, 30, 242, 0.92),
                    0 0 34px rgba(235, 30, 242, 0.78),
                    0 0 54px rgba(242, 30, 196, 0.92);
}

.triangle {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    align-self: start;
    justify-self: center;
    stroke-dashoffset: 1200;
    stroke-dasharray: 1200;
    animation: draw-triangle 5s linear forwards;
    height: 400px;
    width: 500px;
}

@keyframes draw-triangle {
    to {
        stroke-dashoffset: 0;
    }
}

/*******************
    BUTTONS
*******************/
#experienceButton {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    align-self: end;
    justify-self: start;
}
#skillzButton {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    align-self: end;
    justify-self: center;
}
#otherButton {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    align-self: end;
    justify-self: end;
}

#otherButton,
#experienceButton,
#skillzButton {
    width: 10em;
    height: 3em;
    background-color: black;
    color:#C6CBF5;
    text-transform: uppercase;
    letter-spacing: .1em;
    border: none;
    position: relative;
    font-family: 'IndiePress';
    font-size: larger;
    outline: none;
}
#otherButton a,
#experienceButton a,
#skillzButton a {
    text-decoration: none; 
    color:#C6CBF5;
    display: block;
    /* cursor: pointer; */
}
#otherButton:before,
#experienceButton:before,
#skillzButton:before,
#otherButton:after,
#experienceButton:after,
#skillzButton:after {
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #C6CBF5;
    transform: scaleX(0);
    transform-origin: center;
    transition: all .4s;
}
#otherButton:before,
#experienceButton:before,
#skillzButton:before {
    top: 0;
}
#otherButton:after,
#experienceButton:after,
#skillzButton:after {
    bottom: 0;
}
#otherButton:hover,
#experienceButton:hover,
#skillzButton:hover {
    letter-spacing: 3px;
}
#otherButton:hover:before,
#experienceButton:hover:before,
#skillzButton:hover:before,
#otherButton:hover::after,
#experienceButton:hover::after,
#skillzButton:hover::after {
    transform: scaleX(1);
}


/*************************
    MEDIA QUERIES 
*************************/
@media only screen and (max-width: 900px){
    .lastName {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
        align-self: start;
        font-size: 30px;
        color: #C6CBF5;
        -webkit-text-stroke-width: .1px;
    }
    .firstName {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
        align-self: auto;
        font-size: 80px;
        top: .5em;
        text-shadow:  
        0 0 30px rgba(228, 202, 225, 0.34),
        0 0 12px rgba(224, 30, 242, 0.52),
        0 0 21px rgba(217, 30, 242, 0.92)
    }
    .triangle {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
        height: 160px; 
        width: 200px;
        stroke-width: 1px;
    }
    .wrapper {
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 10% 40% 30% 20%;
    }

    .button-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 33% 33% 33%;
        grid-column: 2 / 2;
        grid-row: 4 / 4;
        margin-top: 0;
    }

    #experienceButton {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        margin-bottom: .8em;
    }
    #skillzButton {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        margin-bottom: .8em;
    }
    #otherButton {
        grid-column: 1 / 1;
        grid-row: 3 / 3;
        margin-bottom: .8em;
    }
}



