.skillz-page {
    background-color: whitesmoke;
    margin: 0;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
  }

  .wrapper4 {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto auto auto auto;
    place-items: center;
  }

  .header-skillz  {
    font-size: 4em;
    text-transform: uppercase;
    letter-spacing: .1em;
    white-space: nowrap;
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    transform: rotate(-90deg);
  }

  .skillz-area {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10em 3em 5em 8em 10em auto;
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    /* margin-top: 4em; */
    width: 100%;
    align-items: center;
    justify-items: center;
  }

  .meter-info {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    /* color: rgba(223, 149, 233, 0.92);  */
    color:lightgray;
    justify-self: end;
    align-self: end;
  }

  .circle-area {
    grid-column: 1 / 3;
    grid-row: 4 / 4;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto auto;
  }

  .key-words {
    grid-column: 1 / 1;
    grid-row: 6 / 6;
  }

  .circle {
    position: relative;
    width: 0px;
    height: 0px;
    top: 50px;
    left: 50px;
    transition-duration: 2s;
    transition-property: all;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: 2s;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: ease-in-out;
    border-radius: 50%;
    /* padding: .5em; */
    /* overflow: hidden; */
  }

  .circle-text {
    display: none;
  }
  .circle-text-show {
    display: block;
    text-align: center;
    animation: showText 1s;
    position: relative;
    top: .5em;
    color: mintcream;
  }

  @keyframes showText {
    0% { opacity: 0 }
    50% { opacity: 0.3 }
    100% { opacity: 1 }
  }

  .open {
    top: 0px;
    left: 0px;
  }

  .circle-sql {
    background: radial-gradient(circle at 100px 100px, rgba(223, 122, 236, 0.92), rgba(226, 202, 228, 0.92));
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    justify-self: end;
  }
  .circle-visualstudio {
    background: radial-gradient(circle at 100px 100px, #ae5edd, rgba(217, 164, 228, 0.92));
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }
  .circle-css {
    background: radial-gradient(circle at 100px 100px, #be95c4, rgba(231, 225, 233, 0.92));
    grid-column: 4 / 4;
    grid-row: 3 / 3;
  }
  .circle-csharp {
    background: radial-gradient(circle at 100px 100px, #5e548e, rgba(173, 173, 182, 0.92));
    grid-column: 1 / 1;
    grid-row: 4 / 4;
  }
  .circle-angular {
    background: radial-gradient(circle at 100px 100px, #EFCFE3, rgba(129, 83, 133, 0.92));
    grid-column: 4 / 4;
    grid-row: 2 / 2;
  }
  .circle-restAPI {
    background: radial-gradient(circle at 100px 100px, #E27396, rgba(214, 150, 179, 0.92));
    grid-column: 3 / 3;
    grid-row: 1 / 1;
  }
  .circle-javascript {
    background: radial-gradient(circle at 100px 100px, #231942, rgba(155, 140, 189, 0.92));
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    align-self: end;
  }

  .open-sql {
    width: 130px;
    height: 130px;
  }
  .open-visualstudio {
    width: 200px;
    height: 200px;
  }
  .open-css {
    width: 150px;
    height: 150px;
  }
  .open-csharp {
    width: 90px;
    height: 90px;
  }
  .open-angular {
    width: 80px;
    height: 80px;
  }
  .open-restAPI {
    width: 60px;
    height: 60px;
  }
  .open-javascript {
    width: 95px;
    height: 95px;
  }

  .key-words {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-top: 2em;
    column-gap: 1em;
    justify-items: center;
  }

  .key-words-header {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    text-transform: uppercase;
    font-weight: bold;
  }


/*************************
    MEDIA QUERIES 
*************************/

@media only screen and (max-width:800px) {

  .skillz-page {
    overflow: auto;
  }

  .header-skillz {
    transform: none;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    font-size: 2em;
  }

  .skillz-area {
    grid-template-rows: 1em 1em 5em 8em 10em 20em;
  }

  .circle-area {
    grid-column: 1 / 1;
  }

  .circle-sql {
    width: 65px;
    height: 65px;
  }
  .circle-visualstudio {
    width: 100px;
    height: 100px;
  }
  .circle-css {
    width: 75px;
    height: 75px;
  }
  .circle-csharp {
    width: 45px;
    height: 45px;
  }
  .circle-angular {
    width: 40px;
    height: 40px;
  }
  .circle-restAPI {
    width: 30px;
    height: 30px;
  }
  .circle-javascript {
    width: 47.5px;
    height: 47.5px;
  }

  .circle-text-show {
    top: 1em;
    color: mintcream;
    font-size: x-small;
  }
}